<div class="container">
    <div class="alert alert-success mt-5" role="alert">
        <p class="fw-bold">Welcome</p>
        Thanks for joining. As you are a new user so the recommendation system cannot suggest any restaurant for you right now. Below are some randomly selected restaurant. If those are familiar to you please put a rating for it. When you submit a rating then our recommendation system will show you some recommended restaurant based on yours community collaboration.  
    </div>

    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <p class="h4 mt-5">List of randomly selected restaurant</p>
            <table class="table table-hover mt-5 w-100">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Place Id</th>
                        <th>Cuisine</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>135085</td>
                        <td>Spanish</td>
                        <td>
                            <button class="btn btn-outline-success" (click)="openModal(template)">Rate</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>135086</td>
                        <td>Indian</td>
                        <td>
                            <button class="btn btn-outline-success" (click)="openModal(template)">Rate</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>135087</td>
                        <td>Chainese</td>
                        <td>
                            <button class="btn btn-outline-success" (click)="openModal(template)">Rate</button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>135088</td>
                        <td>Italian</td>
                        <td>
                            <button class="btn btn-outline-success" (click)="openModal(template)">Rate</button>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>135089</td>
                        <td>Turkish</td>
                        <td>
                            <button class="btn btn-outline-success" (click)="openModal(template)">Rate</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <pagination [totalItems]="20"></pagination>
        </div>
        <div class="col-2"></div>
    </div>
</div>



<ng-template #template>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Rating</h4>
      <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
        <span aria-hidden="true" class="visually-hidden">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>Please Rate the restaurant between 1-5</p>
      <rating [max]="5" [(ngModel)]="y" [customTemplate]="tt"></rating>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-default" (click)="modalRef?.hide()">Close</button>
        <button type="button" class="btn btn-outline-success" (click)="modalRef?.hide()">Save Chnages</button>
      </div>
</ng-template>


<div>
    
    <ng-template #tt let-i="index" let-v="value">
      <button class="btn btn-{{i < v ? 'warning' : 'default'}}">
        {{i < v ? '&#9733;' : '&#9734;'}}
      </button>
    </ng-template>
  </div>